## @file
# GOP driver
#
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2011, Apple Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BhyveGopDxe
  FILE_GUID                      = BCC87E0D-86D6-4D4D-8040-2D983D368BD1
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeBhyveGop

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gBhyveGopDriverBinding
#  COMPONENT_NAME                =  gBhyveGopComponentName
#

[Sources]
  ComponentName.c
  GopScreen.c
  GopDriver.c
  Gop.h
  VbeShim.c


[Packages]
  MdePkg/MdePkg.dec
  OptionRomPkg/OptionRomPkg.dec
  BhyvePkg/BhyvePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BltLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PciLib
  PcdLib
  PrintLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint


[Protocols]
  gEfiGraphicsOutputProtocolGuid   # PROTOCOL BY_START
  gEfiDevicePathProtocolGuid       # PROTOCOL TO_START
  gEfiPciIoProtocolGuid            # PROTOCOL TO_START

[Pcd]
  gOptionRomPkgTokenSpaceGuid.PcdDriverSupportedEfiVersion
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution

